# GoogleAuthANDpicCaptcha

./: README.md
404NAMENOTFOUND/: README  pom.xml
404NAMENOTFOUND/src/main/java/com/scb/twofa/googleauth/sample/: SampleApplication.java  WebSecurityConfig.java
404NAMENOTFOUND/src/main/java/com/scb/twofa/googleauth/sample/rest/: AuthenticationRestController.java  AuthenticationStatus.java  UserRestController.java
404NAMENOTFOUND/src/main/java/com/scb/twofa/googleauth/sample/service/: TotpService.java  User.java  UserService.java
404NAMENOTFOUND/src/main/java/com/scb/twofa/googleauth/sample/totp/: GoogleAuthenticatorUtil.java  TOTP.java
404NAMENOTFOUND/src/main/resources/static/: index.html  register.html  scripts.js
404NAMENOTFOUND/src/test/java/com/scb/twofa/googleauth/sample/: SampleApplicationTests.java
